* {
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    margin: 0;
    padding: 0;
}

h1, h2 {
    color: blue;
}

p {
    font-size: 16px;
}

.highlight {
    background-color: yellow;
}

#main-title {
    font-size: 24px;
    color: red;
}

.text {
    color: green;
    font-style: italic; /*Курсив*/
}

#unique-text {
    font-weight: bold;
    text-decoration: underline;
}

/* new aufgabe */

.box {
    width: 300px;
    padding: 20px;
    border: 10px solid purple;
    margin: 20px;
    box-sizing: border-box;
    background-color: lightblue;
}

/* new aufgabe */

.box_container2 {
    display:flex;
    /* justify-content: space-around; */
    /* justify-content: space-between;  */
    /* justify-content: space-evenly;  */
    align-items: center;
    flex-wrap: wrap;
    background-color: aquamarine;
    height: 100px;
    border: 2px solid black;
    padding: 5px;
    margin: 10px;
}

.Box {
    color: firebrick;
    font-weight: bold;
}

.box1 {
    background-color: beige;
    padding: 10px;
    margin: 10px;
}

.box2 {
    background-color: rgb(238, 33, 194);
    padding: 5px;
    margin-bottom: 20px;
    flex-grow: 2;
    margin: 10px;;
}

.box3 {
    background-color: rgb(236, 240, 36);
    margin-top: 10%;
}

.tryNewBox {
    border: 12px solid black;
    border-radius: 15%;
}

.spamchik {
    color: blueviolet;
}
.spamchik1 {
    color: rgb(42, 255, 173);
}
.spamchik2 {
    color: rgb(119, 85, 150);
}
/* second  */
.second_div {
    background-attachment: fixed;
    background-color: burlywood;
    size: 20px;
}

/* hr */
hr {
    margin: 20px;
}

/* gallery */
.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 10px;
    margin: 20px;
    border: 2px solid red;
}
.item {
    background-color: lightblue;
    text-align: center;
    font-size: 20px;
    line-height: 100px;
    height: 100px;
    border: 1px solid blue;
}

/* @media (max-width: 600px) {
    .gallery {
        grid-template-columns: 1fr;
    }
} */

/* borders type */
.gallery2 {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: auto;
    gap: 40px;
    margin: 20px;
    padding: 10px;
    border: 4px solid palevioletred;
}
.solid {
    border: 1px solid black;
}
.dashed {
    border: 2px dashed rgb(25, 238, 25)
}
.dotted {
    border: 3px dotted black;
}
.double {
    border: 4px double rgb(241, 170, 17);
}
.groove {
    border: 5px groove black;
}
.ridge {
    border: 5px ridge rgb(128, 36, 248);
}
.inset {
    border: 6px inset yellow;
}
.outset  {
    border: 7px outset black;
}
.none {
    border: 8px none black;
    background-color: gainsboro;
}
.hidden {
    border: 9px hidden yellow;
    background-color: gray;
}
